{
  "name": "octofit-tracker-backend",
  "version": "1.0.0",
  "description": "Octofit Tracker API",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.9.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
